spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost/running
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=test
spring.security.user.password=test