<html
        layout:decorate="~{layout}"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Club Edit</title>
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 30%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
<main class="flex-shrink-0">
    <section layout:fragment="body">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-12">
                    <div class="alert alert-warning" th:if="${param.fail}">
                        Username or email already exists
                    </div>
                    <div class="login-form">
                        <form class="d-flex flex-column gap-2" method="post" role="form" th:action="@{/register/save}"
                              th:object="${user}">
                            <div class="form-group ">
                                <label>Username</label>
                                <input
                                        class="form-control"
                                        th:field="*{username}"
                                        type="text">
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('username')}"></p>
                            <div class="form-group ">
                                <label>Email</label>
                                <input
                                        class="form-control"
                                        th:field="*{email}"
                                        type="email">
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('email')}"></p>
                            <div class="form-group ">
                                <label>Password</label>
                                <input
                                        class="form-control"
                                        th:field="*{password}"
                                        type="password">
                            </div>
                            <p class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
                            <div class="d-flex flex-column gap-2">
                                <button class="btn btn-primary" th:href="@{/register}" type="submit">Register</button>

                                <button class="btn btn-outline-dark" th:href="@{/login}" type="submit">Already have an
                                    account?
                                </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>
